<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lolzin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
         body {
            background: url(https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aphelios_20.jpg) right no-repeat fixed;
            background-size: cover;
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
            margin-top: 150px;
            margin-bottom: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        h1 {
           text-align: center;
           color: white;
        }
        div.video {
    
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Bora pro play - Sigma Sulista#0909</h1>
            <p><img src="img.png" alt=""></p>
        </header>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mv7IFnlRldQ?si=ezvqnA7yUwT2lHUP&amp;start=65" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>